server {
    listen 80;

    server_name _;

    access_by_lua_file /etc/nginx/lua/check_whitelist.lua;

    access_log /var/log/nginx/access-frontend.log main;
    error_log /var/log/nginx/error-frontend.log warn;


    location ^~ /healthz {
        echo "ok";
    }

    location ^~ /api {
        proxy_pass http://web:5000/api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ui/ {
        try_files $uri / /ui/index.html;
        alias /opt/lina/;
    }

    location / {
        rewrite ^/(.*)$ /ui/$1 last;
    }



}
